AmpIdent/Visual/MainWindow.xaml

<Window x:Class="AmpIdent.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="AmpIdent" Height="600" Width="900" ResizeMode="NoResize"
        Closing="ClosingHanler" SizeToContent="Width">
    <Grid>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="24" Margin="16,0,0,8" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Width="603" BorderBrush="{x:Null}" IsEnabled="False" IsManipulationEnabled="True" IsReadOnlyCaretVisible="True" Background="{x:Null}" Foreground="Black"/>
        <GroupBox Header="File input" HorizontalAlignment="Center" Height="89" Margin="16,10,19,0" VerticalAlignment="Top" Width="860"/>
            <TextBox Name="PathBox1" HorizontalAlignment="Left" Height="22" Margin="104,37,0,0" TextWrapping="Wrap" Text="c:\avril_clean.wav" VerticalAlignment="Top" Width="203" TextChanged="PathBox_TextChanged_1"/>
            <Label Content="WAV1 path:" HorizontalAlignment="Left" Height="26" Margin="27,35,0,0" VerticalAlignment="Top" Width="76"/>
            <Label Name="Loading1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,34,0,0" Width="168"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="312,36,0,0" VerticalAlignment="Top" Width="75" Click="Load1"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="392,36,0,0" VerticalAlignment="Top" Width="75" Click="Play1"/>
            <CheckBox Name="Graph" Content="Graph only" HorizontalAlignment="Right" Margin="0,66,45,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PathBox2" HorizontalAlignment="Left" Height="22" Margin="104,63,0,0" TextWrapping="Wrap" Text="c:\avril_scolpture.wav" VerticalAlignment="Top" Width="203" TextChanged="PathBox_TextChanged_2"/>
            <Label Content="WAV2 path:" HorizontalAlignment="Left" Height="26" Margin="27,62,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="312,63,0,0" VerticalAlignment="Top" Width="75" Click="Load2"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="392,63,0,0" VerticalAlignment="Top" Width="75" Click="Play2"/>
            <Button Content="Create Output" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Width="101" Click="Output"/>
            <Label x:Name="Loading2" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,61,0,0" Width="168"/>
        
        <GroupBox Header="Model" HorizontalAlignment="Center" Height="339" Margin="16,104,19,0" VerticalAlignment="Top" Width="860">
            <TabControl HorizontalAlignment="Center" Height="301" Margin="0,10,-1,-1" VerticalAlignment="Top" Width="845">
                <TabItem Header="Graph">
                    <Grid Background="#FFE5E5E5">
                        <oxy:Plot Model="{Binding Model}" BorderBrush="Black" Background="White" BorderThickness="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Model">
                    <Grid Background="#FFE5E5E5">
                        <ListBox Name="ModeListBox" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="835"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
