AmpIdent/Visual/MainWindow.xaml

<Window x:Class="AmpIdent.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="AmpIdent" Height="590" Width="900" ResizeMode="NoResize"
        Closing="ClosingHanler" SizeToContent="Width">
    <Grid>
        <GroupBox Header="File input" HorizontalAlignment="Center" Height="89" Margin="16,10,19,0" VerticalAlignment="Top" Width="868"/>
            <TextBox Name="PathBox1" HorizontalAlignment="Left" Height="22" Margin="104,34,0,0" TextWrapping="Wrap" Text="c:\avril_clean.wav" VerticalAlignment="Top" Width="203" TextChanged="PathBox_TextChanged_1"/>
            <Label Content="WAV1 path:" HorizontalAlignment="Left" Height="26" Margin="27,32,0,0" VerticalAlignment="Top" Width="76"/>
            <Label Name="Loading1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,34,0,0" Width="168"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="312,36,0,0" VerticalAlignment="Top" Width="75" Click="Load1"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="392,36,0,0" VerticalAlignment="Top" Width="75" Click="Play1"/>
            <CheckBox Name="Graph" Content="Graph only" HorizontalAlignment="Right" Margin="0,66,45,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PathBox2" HorizontalAlignment="Left" Height="22" Margin="104,63,0,0" TextWrapping="Wrap" Text="c:\avril_scolpture.wav" VerticalAlignment="Top" Width="203" TextChanged="PathBox_TextChanged_2"/>
            <Label Content="WAV2 path:" HorizontalAlignment="Left" Height="26" Margin="27,62,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="312,63,0,0" VerticalAlignment="Top" Width="75" Click="Load2"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="392,63,0,0" VerticalAlignment="Top" Width="75" Click="Play2"/>
            <Label x:Name="Loading2" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,61,0,0" Width="168"/>
            <Label Content="Use sample length:" HorizontalAlignment="Left" Height="26" Margin="663,32,0,0" VerticalAlignment="Top" Width="117"/>
            <TextBox Name="SampleLenthBox" HorizontalAlignment="Right" Height="22" Margin="0,34,28,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" TextChanged="SampleLength_TextChange" RenderTransformOrigin="0.418,0.364" TextAlignment="Right">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <GroupBox Header="Model" HorizontalAlignment="Center" Height="339" Margin="16,104,19,0" VerticalAlignment="Top" Width="868">
            <TabControl HorizontalAlignment="Center" Height="301" Margin="0,10,-1,-1" VerticalAlignment="Top" Width="845">
                <TabItem Header="Graph">
                    <Grid Background="#FFE5E5E5">
                        <oxy:Plot Model="{Binding Model}" BorderBrush="Black" Background="White" BorderThickness="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Model" Background="{x:Null}">
                    <Grid Background="White">
                        <ListBox Name="ModeListBox" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="544" Margin="0,10,0,0"/>
                        <GroupBox Header="Model" HorizontalAlignment="Center" Height="125" Margin="549,0,0,0" VerticalAlignment="Top" Width="286"/>
                            <TextBox x:Name="Na" HorizontalAlignment="Left" Height="22" Margin="682,16,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" TextChanged="Na_TextChange"/>
                            <Label Content="nA:" HorizontalAlignment="Left" Height="26" Margin="557,14,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Nb" HorizontalAlignment="Left" Height="22" Margin="682,42,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" TextChanged="Nb_TextChange"/>
                            <Label Content="nB:" HorizontalAlignment="Left" Height="26" Margin="557,40,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Nd" HorizontalAlignment="Left" Height="22" Margin="682,68,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" TextChanged="Nd_TextChange"/>
                            <Label Content="nD:" HorizontalAlignment="Left" Height="26" Margin="557,66,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Nk" HorizontalAlignment="Left" Height="22" Margin="682,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" TextChanged="Nk_TextChange"/>
                            <Label Content="nK:" HorizontalAlignment="Left" Height="26" Margin="557,92,0,0" VerticalAlignment="Top" Width="120"/>
                            <CheckBox x:Name="ModelShifted" Content="Shifted" HorizontalAlignment="Right" Margin="0,19,10,0" VerticalAlignment="Top"/>
                        <GroupBox Header="Estimation" HorizontalAlignment="Center" Height="129" Margin="549,130,0,0" VerticalAlignment="Top" Width="286"/>
                            <TextBox x:Name="SpBox" HorizontalAlignment="Left" Height="22" Margin="682,147,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="70" TextChanged="SpBox_OnTextChanged_TextChange"/>
                            <Label Content="start point:" HorizontalAlignment="Left" Height="26" Margin="557,145,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="NiBox" HorizontalAlignment="Left" Height="22" Margin="682,173,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" TextChanged="NiBox_OnTextChanged_TextChange"/>
                            <Label Content="number of iterations:" HorizontalAlignment="Left" Height="26" Margin="557,171,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="RlBox" HorizontalAlignment="Left" Height="22" Margin="682,200,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" TextChanged="RlBox_OnTextChanged_TextChange"/>
                            <Label Content="recurence length:" HorizontalAlignment="Left" Height="26" Margin="557,198,0,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="ElBox" HorizontalAlignment="Left" Height="22" Margin="682,227,0,0" TextWrapping="Wrap" Text="250000" VerticalAlignment="Top" Width="70" TextChanged="EiBox_OnTextChanged_TextChange"/>
                            <Label Content="estimation length:" HorizontalAlignment="Left" Height="26" Margin="557,225,0,0" VerticalAlignment="Top" Width="120"/>
                            <CheckBox x:Name="RlsEnabledBox" Content="Enabled" HorizontalAlignment="Right" Margin="0,203,10,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Header="Output" HorizontalAlignment="Center" Height="94" Margin="10,448,16,0" VerticalAlignment="Top" Width="868"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="c:\Output\output.wav" VerticalAlignment="Bottom" Width="202" TextChanged="OutputBox_TextChanged" Margin="104,0,0,58"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Center" Height="24" Width="844" Margin="22,0,28,25" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" BorderBrush="{x:Null}" IsEnabled="False" IsManipulationEnabled="True" IsReadOnlyCaretVisible="True" Background="{x:Null}" Foreground="Black"/>
        <Button Content="Create Output" HorizontalAlignment="Right" Margin="0,0,114,58" VerticalAlignment="Bottom" Width="100" Click="Output"/>
        <Button Content="Play" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="Play3" Margin="0,0,34,58"/>
        <Label Content="Output path:" HorizontalAlignment="Left" Height="26" Margin="22,0,0,54" VerticalAlignment="Bottom" Width="76" RenderTransformOrigin="0.487,-0.346"/>
    </Grid>
</Window>
