AmpIdent/Visual/MainWindow.xaml

<Window x:Class="AmpIdent.Visual.MainWindow"
        Name="AmpIdentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        SizeChanged="WindowSizeChanged"
        Title="AmpIdent" Height="691" Width="900" 
        Closing="ClosingHanler" ResizeMode="CanResizeWithGrip" Topmost="True">
    <Grid>
        <GroupBox Header="File input" HorizontalAlignment="Left" Height="129" Margin="12,10,0,0" VerticalAlignment="Top" Width="620"/>
            <TextBox Name="PathBox1" HorizontalAlignment="Left" Height="22" Margin="104,34,0,0" TextWrapping="Wrap" Text="c:\avril_clean.wav" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
            <Label Content="WAV1 path:" HorizontalAlignment="Left" Height="26" Margin="27,32,0,0" VerticalAlignment="Top" Width="76"/>
            <Label Name="Loading1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,32,0,0" Width="44"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="312,34,0,0" VerticalAlignment="Top" Width="75" Click="Load1"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="392,34,0,0" VerticalAlignment="Top" Width="75" Click="Play1"/>
            <Label x:Name="Samples1Label" Content="0 samples" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,32,0,0" Width="97"/>
            <Label x:Name="Samples2Label" Content="0 samples" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,61,0,0" Width="97"/>
        <TextBox x:Name="PathBox2" HorizontalAlignment="Left" Height="22" Margin="104,63,0,0" TextWrapping="Wrap" Text="c:\avril_scolpture.wav" VerticalAlignment="Top" Width="203" IsEnabled="False"/>
            <Label Content="WAV2 path:" HorizontalAlignment="Left" Height="26" Margin="27,62,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="312,63,0,0" VerticalAlignment="Top" Width="75" Click="Load2"/>
            <Button Content="Play" HorizontalAlignment="Left" Margin="392,63,0,0" VerticalAlignment="Top" Width="75" Click="Play2"/>
            <Label x:Name="Loading2" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,61,0,0" Width="44"/>
        <GroupBox Header="File parameters" HorizontalAlignment="Right" Height="129" Margin="0,10,13,0" VerticalAlignment="Top" Width="237"/>
            <Label Content="Use sample length:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,32,109,0" VerticalAlignment="Top" Width="117"/>
            <TextBox Name="SampleLenthBox" HorizontalAlignment="Right" Height="22" Margin="0,34,28,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" TextChanged="SampleLength_TextChange" RenderTransformOrigin="0.418,0.364" TextAlignment="Right" />
        <Label Content="Density:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,62,109,0" VerticalAlignment="Top" Width="117"/>
            <TextBox x:Name="DensityBox" HorizontalAlignment="Right" Height="22" Margin="0,64,28,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="76" TextChanged="Density_TextChange" RenderTransformOrigin="0.418,0.364" TextAlignment="Right" />
            <Label Content="Start in point:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,92,109,0" VerticalAlignment="Top" Width="117"/>
            <TextBox x:Name="StartPointBox" HorizontalAlignment="Right" Height="22" Margin="0,94,28,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" TextChanged="StartPoint_TextChange" RenderTransformOrigin="0.418,0.364" TextAlignment="Right" />
        <GroupBox Name="ModelGroupBox" Header="Model" HorizontalAlignment="Center" Height="397" Margin="12,144,14,0" VerticalAlignment="Top" Width="868">
            <TabControl Name="MainTabControl" HorizontalAlignment="Center" Height="358" Margin="6,8,5,0" VerticalAlignment="Top" Width="845">
                <TabItem Header="Graph">
                    <Grid Background="#FFE5E5E5">
                        <oxy:Plot Model="{Binding Model}" BorderBrush="Black" Background="White" BorderThickness="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Model" Background="{x:Null}">
                    <Grid Background="White">
                        <ListBox Name="ModeListBox" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="510" Margin="0,10,0,0"/>
                        <GroupBox Header="Model" HorizontalAlignment="Right" Height="125" VerticalAlignment="Top" Width="296" Margin="0,0,10,0"/>
                            <TextBox x:Name="Na" HorizontalAlignment="Right" Height="22" Margin="0,16,90,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" TextChanged="Na_TextChange"/>
                            <Label Content="nA:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,14,165,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Nb" HorizontalAlignment="Right" Height="22" Margin="0,42,90,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" TextChanged="Nb_TextChange"/>
                            <Label Content="nB:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,40,165,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Nd" HorizontalAlignment="Right" Height="22" Margin="0,68,90,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" TextChanged="Nd_TextChange"/>
                            <Label Content="nD:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,66,165,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="Nk" HorizontalAlignment="Right" Height="22" Margin="0,94,90,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" TextChanged="Nk_TextChange"/>
                            <Label Content="nK:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,92,165,0" VerticalAlignment="Top" Width="120"/>
                            <CheckBox x:Name="ModelShifted" Content="Shifted" HorizontalAlignment="Right" Margin="0,19,20,0" VerticalAlignment="Top"/>
                        <GroupBox Header="Estimation" HorizontalAlignment="Right" Height="129" Margin="0,130,10,0" VerticalAlignment="Top" Width="296"/>
                            <TextBox x:Name="SpBox" HorizontalAlignment="Right" Height="22" Margin="0,147,90,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="70" TextChanged="SpBox_OnTextChanged_TextChange"/>
                            <Label Content="start point:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,145,165,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="NiBox" HorizontalAlignment="Right" Height="22" Margin="0,173,90,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" TextChanged="NiBox_OnTextChanged_TextChange"/>
                            <Label Content="number of iterations:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,171,165,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="RlBox" HorizontalAlignment="Right" Height="22" Margin="0,200,90,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" TextChanged="RlBox_OnTextChanged_TextChange"/>
                            <Label Content="recurence length:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,198,165,0" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="ElBox" HorizontalAlignment="Right" Height="22" Margin="0,227,90,0" TextWrapping="Wrap" Text="250000" VerticalAlignment="Top" Width="70" TextChanged="EiBox_OnTextChanged_TextChange"/>
                            <Label Content="estimation length:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,225,165,0" VerticalAlignment="Top" Width="120"/>
                            <CheckBox x:Name="RlsEnabledBox" Content="Enabled" HorizontalAlignment="Right" Margin="0,203,10,0" VerticalAlignment="Top"/>
                        <GroupBox Header="Computation" HorizontalAlignment="Right" Height="52" Margin="0,264,10,0" VerticalAlignment="Top" Width="296"/>
                            <Button Content="Compute Model" HorizontalAlignment="Right" Margin="0,284,20,0" VerticalAlignment="Top" Width="100" Click="ComputeModel"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <GroupBox Name="OutputGroupBox" Header="Output" HorizontalAlignment="Center" Height="92" Margin="12,0,14,15" VerticalAlignment="Bottom" Width="868"/>
            <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="c:\Output\output.wav" VerticalAlignment="Bottom" Width="202" TextChanged="OutputBox_TextChanged" Margin="104,0,0,58"/>
            <TextBox x:Name="OutputBox" HorizontalAlignment="Center" Height="24" Width="844" Margin="22,0,28,25" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" BorderBrush="{x:Null}" IsEnabled="False" IsManipulationEnabled="True" IsReadOnlyCaretVisible="True" Background="{x:Null}" Foreground="Black"/>
            <Button Content="Create Output" HorizontalAlignment="Right" Margin="0,0,114,58" VerticalAlignment="Bottom" Width="100" Click="Output"/>
            <Button Content="Play" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="Play3" Margin="0,0,34,58"/>
            <Label Content="Output path:" HorizontalAlignment="Left" Height="26" Margin="22,0,0,54" VerticalAlignment="Bottom" Width="76" RenderTransformOrigin="0.487,-0.346"/>
    </Grid>
</Window>
